{
  "version": 2,
  "builds": [
    {
      "src": "api4/package.json",
      "use": "@now/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api4/build/index.html"
    }
  ]
}